MYSQL_ROOT_PASSWORD=mtbanban
MYSQL_DATABASE=wordpress
MYSQL_USER=afavier
MYSQL_PASSWORD=mtbanban
MYSQL_HOST=mariadb

WP_URL=https://afavier.42.fr
WP_TITLE="Afavier Inception"
WP_ADMIN_USER=afavier
WP_ADMIN_PASSWORD=afavier
WP_ADMIN_EMAIL=admin@afavier.42.fr
WP_USER=mtbanban
WP_USER_EMAIL=mtbanban@afavier.42.fr
WP_USER_PASSWORD=mtbanban
